<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="universal_pokemon_randomizer.jnlp">
  <information>
    <title>universal-pokemon-randomizer</title>
    <vendor>Unknown</vendor>
    <description>universal-pokemon-randomizer</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="universal_pokemon_randomizer.jar" size="671421" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.dabomstew.pkrandom.gui.RandomizerGUI"  name="universal-pokemon-randomizer" />
  <update check="background"/>
</jnlp>
